PORT=5000
DB_URL=mongodb+srv://root:rootpass@cluster0.z7kg9.mongodb.net/jwt-auth?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=bobbijakc@gmail.com
SMTP_PASSWORD=strangerGanger14
API_URL=http://localhost:5000
CLIENT_URL=http://localhost:3000